<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css的选择器</title>
		<style>
			p{
				color:white;
			}
		    body {
		        font-family: Arial, sans-serif;
		        
		        margin: 0;
		        padding: 20px;
		        background-color: wheat;
				border-radius: 50px;
				border: 50px solid #6495ed;
				width: 100%;
				}
		.quanbu{
				 width: 60%
				 margin: 0 auto;
				background: orange;
				padding: 10px;
				 border-radius: 8px;
				box-shadow: 0 0 10px rgba(0,0,0,0.1);
				}
		.yuwen{
			width=60%
			margin: 0 auto;
			background: greenyellow;
			padding: 10px;
			 border-radius: 8px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		.shuxue{
			width=60%
			margin: 0 auto;
			background: lightblue;
			padding: 10px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		.kexue{
			width=60%
			margin: 0 auto;
			background: skyblue;
			padding: 10px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		.waiyu{
			width=60%
			margin: 0 auto;
			background: salmon;
			padding: 10px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		.game{
			width=60%
			margin: 0 auto;
			background: crimson;
			padding: 10px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		.jin{
			width: 100%;
			background-color: #f1f1f1;
			border-radius: 5px;
			margin: 10px 0;
			height: 20px; /*边距的重要性*/
			
		}
		.jindu{
			height: 100%;
			background-color: aquamarine;
			
			border-radius: 5px;
			align: center;
			width: 60%;
			line-height: 20px;
			color: white;
			background-size: 200% 100%;
			
		}
			</style>
	</head>
	<body>
	<div class="quanbu">
		
	<h4>全部作业<h4>
	<p>完成度 60%</p>
	<div class="jin">
	<div class="jindu" width=60%></div>
	</div>
	<hr>
	</div>
	<div class="yuwen">
	<h4>语文<h4>
	<p>完成度 80%</p>
	<hr>
	</div>
	<div class="shuxue">
	<h4>数学<h4>
	<p>完成度 60%</p>
	<hr>
	</div>
	<div class="kexue">
	<h4>科学<h4>
	<p>完成度 60%</p>
	<hr>
	</div>
	<div class="waiyu">
	<h4>外语<h4>
	<p>完成度 40%</p>
	<hr>
	</div>
	<div class="game">
	<h4>打游戏<h4>
	<p>完成度 100%</p>
	</div>
	
	
	</body>
</html>